version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - IMAGE_REPO_NAME=xubio/sueldos/liquidacion
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - export GO111MODULE=on
      - echo Build App started on `date`
      - cd app/ && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags '-w' -o main *.go && cd ..
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t xubio/sueldos/liquidacion .
      - docker tag xubio/sueldos/liquidacion:latest 270372205506.dkr.ecr.us-east-1.amazonaws.com/xubio/sueldos/liquidacion:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 270372205506.dkr.ecr.us-east-1.amazonaws.com/xubio/sueldos/liquidacion:latest